# Tesis_1

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MeguaAdmin/: MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: corner_radius.xml  ic_agregar_planta.xml  ic_analisis.xml  ic_baseline_library_add_24.xml  ic_candado.xml  ic_editar.xml  ic_eliminar.xml  ic_emoji.xml  ic_envio.xml  ic_galeria_de_imagenes.xml  ic_hoja.xml  ic_launcher_foreground.xml  ic_mas.xml  ic_usuario.xml  riple.xml
app/src/main/res/drawable-xxhdpi/: selector_checkbox.xml
app/src/main/res/layout/: activity_codigos.xml  activity_configuracion_aplicacion.xml  activity_crear_cuenta.xml  activity_detalles_planta.xml  activity_home.xml  activity_instrucciones_identificar.xml  activity_leer.xml  activity_leer2.xml  activity_login.xml  activity_main.xml  activity_new_plant.xml  activity_viewpager2.xml  boottom_sheet_escoger_imagenest.xml  boton_bar.xml  botton_sheet_configurar_plant.xml  card_caracteristicas.xml  card_clasificacion.xml  card_datos_de_interes.xml  card_descripcion.xml  card_imagenes_plantas.xml  card_new_plant.xml  carta_agregar_coleccion.xml  carta_planta_no_encontrada.xml  fragment_buscar_fragment.xml  fragment_fragment0_3.xml  fragment_fragmento_1.xml  fragment_fragmento_2.xml  fragment_fragmento_4.xml  fragment_fragmento_5.xml  fragment_home_fragemt.xml  fragment_home_fragment.xml  fragment_perfil_fragment.xml  fragment_prueba.xml  instruciones_carta.xml  layout_carta_planta.xml  toolbar.xml  viejo_new_plant.xml
app/src/main/res/menu/: menu_buscador.xml  menu_mi_perfil.xml  menu_navigation.xml  menu_tolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+99 files in other folders)
