<?xml version="1.0" encoding="utf-8"?>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Login.Login"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="232dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary"
                    >

                </ImageView>

            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/edit_text_white"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hint_username" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/edit_text_white"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/login"
                        android:text="@string/txt_btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/RaisedButtonDark"


                        />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >


                        <TextView
                            android:id="@+id/dont_have_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dont_have_account"
                            android:textColor="@color/edit_text_white"
                            android:textSize="@dimen/text_size_dont_have_account"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/create_here"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_here"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:contextClickable="true"

                            android:textSize="@dimen/text_size_dont_have_account"
                            android:layout_toRightOf="@+id/dont_have_account"

                            />

                        <ProgressBar
                            android:id="@+id/progress_bar_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </LinearLayout>


            </ScrollView>



        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
