<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="14dp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_galeria_de_imagenes" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imagenes de "
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                <TextView
                    android:id="@+id/nombre_planta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="planta"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />


            </LinearLayout>
        </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="4dp"
        android:id="@+id/card_view_muestra_modelo"
        >



        <ImageView
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/imagen_muestra_1"
            android:scaleType="centerCrop"
            />
        <ProgressBar
            android:id="@+id/progressBar_imagen_muestra_1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="12dp"
        android:layout_margin="4dp"
        android:id="@+id/card_view_muestra_1"
        >

        <ImageView
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/imagen_muestra_2"
            android:scaleType="centerCrop"/>
        <ProgressBar
            android:id="@+id/progressBar_imagen_muestra_2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cardview:cardCornerRadius="12dp"
            android:layout_margin="4dp"
            android:id="@+id/card_view_muestra_2">


            <ImageView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:background="@color/cardview_dark_background"
                android:id="@+id/imagen_muestra_3"
                android:scaleType="centerCrop"
                />
            <ProgressBar
                android:id="@+id/progressBar_imagen_muestra_3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cardview:cardCornerRadius="12dp"
            android:layout_margin="4dp"
            android:id="@+id/card_view_muestra_3">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:background="@color/cardview_dark_background"
                android:id="@+id/imagen_muestra_4"
                android:scaleType="centerCrop"
                />
            <ProgressBar
                android:id="@+id/progressBar_imagen_muestra_4"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>