<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="25dp"
    android:id="@+id/card_platna_no_encontrada"
    >
    <LinearLayout
        android:background="#DEF3DF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Sin coincidencias?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:text="@string/instruciones"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"/>
            <ImageView

                android:layout_width="1dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                android:background="@drawable/imagen1"/>



        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>